﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlCon": "Server=52.221.154.25\\MSSQLENTERPRISE,1433;Database=recruitment;User Id=rbs;Password=P@ssw0rd"
    //"sqlCon": "Server=RBS;Database=recruitment;User Id=sa;Password=P@ssw0rd"
  }
}
